# spring-cloud-G-study

./: README.md  pom.xml
demo-movie-service/: pom.xml
demo-movie-service/demo-movie-service-api/: pom.xml
demo-movie-service/demo-movie-service-core/: pom.xml
demo-movie-service/demo-movie-service-core/src/main/java/com/study/springcloud/dubbo/movie/core/: MovieServiceApplication.java
demo-movie-service/demo-movie-service-core/src/main/java/com/study/springcloud/dubbo/movie/core/client/: UserLocalClient.java  UserLocalClientFallBack.java
demo-movie-service/demo-movie-service-core/src/main/java/com/study/springcloud/dubbo/movie/core/controller/: MovieController.java
demo-movie-service/demo-movie-service-core/src/main/java/com/study/springcloud/dubbo/movie/core/stream/: MovieStreamReceiver.java  MovieStreamReceiver2.java
demo-movie-service/demo-movie-service-core/src/main/resources/: application.yml
demo-service-config/: pom.xml
demo-service-config/src/main/java/com/study/springcloud/config/: ConfigApplication.java
demo-service-config/src/main/java/com/study/springcloud/config/client/: ConfigClient.java
demo-service-config/src/main/java/com/study/springcloud/config/controller/: ConfigController.java
demo-service-config/src/main/java/com/study/springcloud/config/entity/: ConfigProperty.java
demo-service-config/src/main/java/com/study/springcloud/config/repository/: ConfigPropertyRepository.java
demo-service-config/src/main/resources/: application.yml
demo-service-discovery/: pom.xml
demo-service-discovery/src/main/java/com/study/springcloud/dubbo/discovery/: ServiceDiscoveryApplication.java
demo-service-discovery/src/main/resources/: application.yml
demo-service-gateway/: pom.xml
demo-service-gateway/src/main/java/com/study/springcloud/dubbo/gateway/: ServiceGatewayApplication.java
demo-service-gateway/src/main/resources/: application.yml
demo-user-service/: pom.xml
demo-user-service/demo-user-service-api/: pom.xml
demo-user-service/demo-user-service-api/src/main/java/com/study/springcloud/dubbo/user/api/: package-info.java
demo-user-service/demo-user-service-api/src/main/java/com/study/springcloud/dubbo/user/api/client/: UserService.java
demo-user-service/demo-user-service-api/src/main/java/com/study/springcloud/dubbo/user/api/constant/: UserStreamConstant.java
demo-user-service/demo-user-service-api/src/main/java/com/study/springcloud/dubbo/user/api/dto/: UserDetailDto.java
demo-user-service/demo-user-service-api/src/main/java/com/study/springcloud/dubbo/user/api/stream/: DemoChannel.java
demo-user-service/demo-user-service-api/src/main/java/com/study/springcloud/dubbo/user/api/vo/: UserVo.java
demo-user-service/demo-user-service-core/: pom.xml
demo-user-service/demo-user-service-core/src/main/java/com/study/springcloud/dubbo/user/core/: UserServiceApplication.java
demo-user-service/demo-user-service-core/src/main/java/com/study/springcloud/dubbo/user/core/config/: UserConfig.java
demo-user-service/demo-user-service-core/src/main/java/com/study/springcloud/dubbo/user/core/controller/: UserController.java
demo-user-service/demo-user-service-core/src/main/java/com/study/springcloud/dubbo/user/core/entity/: User.java
demo-user-service/demo-user-service-core/src/main/java/com/study/springcloud/dubbo/user/core/repository/: UserRepository.java
demo-user-service/demo-user-service-core/src/main/java/com/study/springcloud/dubbo/user/core/service/impl/: UserServiceImpl.java
demo-user-service/demo-user-service-core/src/main/java/com/study/springcloud/dubbo/user/core/stream/: DemoChannelSender.java
demo-user-service/demo-user-service-core/src/main/resources/: application.yml  bootstrap.yml
